* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #222;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
}

.none {
  display: none;
}

.show {
  display: block;
}

.crud {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.head {
  text-align: center;
  margin: 1rem 0;
}

.inputs{

  width: 30%;
}

.outputs{

  width: 65%;
}

input {
  width: 100%;
  height: 40px;
  color: #fff;
  background: #111;
  outline: none;
  border: none;
  padding: 5px;
  margin: 4px 0;
  border-radius: 3px;
  font-size: 1rem;
  font-weight: bold;
  overflow-y: hidden;
}

input:focus {
  background: #000;
  transform: scale(1.02);
  transition: 0.2s ease-in-out;
}

.price-section {
  display: grid;
  grid-template-columns: repeat(2 fr);
  text-align: center;
  margin: 1rem 0;
}

.price-section input {
  width: 100%;
  margin-right: 1rem;
}

#total {
  background: #00ff48;
  color: #000;
  padding: 9px 9px 9px 0;
  font-size: 2rem;
  font-weight: bold;
}

/* #total::before {
  content: 'TOTAL: ';
  padding: 9px 0 9px 0;
} */

button {
  width: 100%;
  height: 2rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  background: #dedede;
  cursor: pointer;
  transition: 0.2s ease-in;
  margin: 0.3rem auto;
  border-radius: 3px;
}

table button {
  background: none;
  color: #fff;
}

button:hover {
  background: #fff;
  color: #111;
  letter-spacing: 1px;
}

.searchBtn {
  display: flex;
  justify-content: space-between;
}

.searchBtn button {
  width: 40%;
}

table {
  width: 100%;
  margin: 1rem auto;
  text-align: center;
}

.table-head {
  background: #111;
  color: #b2b2b2;
  height: 30px;
  text-transform: uppercase;
}

.table-head-m {
  color: #b2b2b2;
  height: 30px;
  text-transform: uppercase;
  overflow-y: scroll;
}

.table {
  height: 75vh;
  overflow-y: scroll;
}

#delete:hover,
#delete-all:hover {
  background: red;
  color: #fff;
}
